<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_academy"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOBILE LEARNING"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informatika dan Keterampilan Generik"
            android:textAlignment="center"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            />
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tujuan Pembelajaran"
            android:background="@drawable/bg_botton"
            android:layout_marginBottom="5dp"
            android:id="@+id/bt_tujuan"
            />
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pertanyaan Pemantik"
            android:background="@drawable/bg_botton"
            android:layout_marginBottom="5dp"
            android:id="@+id/bt_pemantik"
            />
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peta Konsep"
            android:background="@drawable/bg_botton"
            android:layout_marginBottom="5dp"
            />
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Materi"
            android:background="@drawable/bg_botton"
            android:layout_marginBottom="5dp"
            />
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang Aplikasi"
            android:background="@drawable/bg_botton"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

</RelativeLayout>